[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

build_flags =
    ; SPIFFS Configuration
    -DSPIFFS_PAGE_SIZE=256
    -DSPIFFS_BLOCK_SIZE=4096
    ; TFT_eSPI Configuration
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DTOUCH_CS=33
    ; ElegantOTA Async Mode
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_ldf_mode = deep+

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    bblanchon/ArduinoJson @ ^7.4.2
    https://github.com/pschatzmann/ESP32-A2DP
    ayushsharma82/ElegantOTA @ ^3.1.5
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.4.5
    mathieucarbou/AsyncTCP @ ^3.2.14
